@charset "UTF-8";

html {
    font-size: 100%;
  }

body {
    color: #333;
    font-size: 0.875rem;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
  }

.inner {
    max-width: 800px;
    margin: 0 auto;
}

.section-title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }

header {
    margin-top: 60px;
}

.site-title {
    width: 180px;
    line-height: 1px;
    margin-bottom: 15px;
  }

.site-title a {
    display: block;
}

.main-photo {
    margin-bottom: 60px;
  }

.index-inner {
    border: solid 1px #333;
    padding: 30px;
}

.index {
    background-color: #f5f5f5;
    padding: 60px;
    margin-bottom: 60px;
}

.index-list {
    display: table;
    margin: 0 auto;
}

.index-list li {
    margin-bottom: 20px;
}

.index-list li:last-child {
    margin-bottom: 0;
}

.photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 45px;
}

.photo li {
    width:49%;
    margin-bottom: 15px;
}

.flex {
    display: flex;
}

.flex dl {
    width: 35%;
    border-right: solid 1px #333;
    padding-right: 40px;
}

.flex dt {
    font-weight: bold;
}

.flex dd {
    margin-bottom: 10px;
}

.flex dd:last-child {
    margin-bottom: 0;
}

.detailtext {
    width:65%;
    padding-left: 40px;
}

.detailtext p {
    margin-bottom: 20px;
}

.link {
    color: #333;
}

.link:hover {
    opacity: 0.8;
}

.footer {
    font-size: 0.625rem;
    padding: 15px 0;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .inner {
      padding: 0 20px;
    }
  
    /*-------------------------------------------
    ヘッダー
    -------------------------------------------*/
    header {
      padding: 0 10px;
    }
  
    /*-------------------------------------------
    Index
    -------------------------------------------*/
    .index {
      padding: 40px 20px;
    }
  
    /*-------------------------------------------
    Image
    -------------------------------------------*/
    /*
    画像を縦に並べる
    */
    .photo {
      flex-direction: column;
    }
    .photo li {
      width: 100%;
      text-align: center;
    }
  
    /*-------------------------------------------
    Detail
    -------------------------------------------*/
    .detailtext {
      padding: 40px 20px;
    }
    /*
    要素を縦に並べる
    */
    .flex {
      flex-direction: column;
    }
    .flex dl {
      width: 100%;
      border-right: none;
      border-bottom: solid 1px #333;
      padding: 0 0 40px 0;
    }
    .flex dt {
      width: 100%;
      padding: 40px 0 0 0;
    }
  }
